SECRET_REST_URL='https://api.pulsar.scrttestnet.com'
SECRET_CHAIN_ID='pulsar-2'
ADDRESS='secret1uzzzzr02xk9cuxn6ejp2axsyf4cjzznklzjmq7'
MNEMONIC='taste problem oblige accuse great pig turn unlock crunch shift glare obey'
# MNEMONIC='spread simple supply draw mutual lawsuit apology draw next arch human alien'
SCRT_TO_USCRT = 1000000
SSCRT_ADDRESS = 'secret18vd8fpwxzck93qlwghaj6arh4p7c5n8978vsyg'
SSCRT_HASH = '9587D60B8E6B078ACE12014CEEEE089530B9FABCD76535D93666A6C127AD8813'